{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"mean-ads.sublime-workspace"
			],
			"folder_exclude_patterns":
			[
				"db",
				".cache",
				"frontend/lib",
				".idea"
			],
			"follow_symlinks": true,
			"path": "."
		}
	],
	"settings":
	{
		"FuzzyFilePath":
		{
		}
	}
}
